
print("5 + 10 = " + (5 + 10));
print("5 - 10 = " + (5 - 10));
print("5 * 10 = " + (5 * 10));
print("10 / 5 = " + (10 / 5));

let x = 10;
print("Initial x: " + x);

x = x + 5;
print("x = x + 5: " + x);

let y = undefined;

let tr = true;
let fl = false;

let cmp = true || false;

let obj = {{
    key1: "value1",
    key2: 42
}};

let k1 = obj.key1;
print("obj.key1: " + k1);

fn greet(name) {
    return "Hello, " + name + "!";
}

fn add(a, b) {
    return a + b;
}

fn greet_person(person) {
    let name = person.name;
    let age = person.age;
    let age_next_year = add(age, 1);
    return "Hello, " + name + "! You are " + age + " years old. Next year, you will be " + age_next_year + ", WOW!";
}

let name = input("Enter your name: ");
let age = 10;
let person = {{
    name: name,
    age: age
}};

print(greet_person(person));
